Test: one client (3A) ...
labgob warning: Decoding into a non-default variable/field Term may not work
  ... Passed --  15.1  5 15651 1876
Test: ops complete fast enough (3A) ...
  ... Passed --   5.4  3  8671    0
Test: many clients (3A) ...
  ... Passed --  15.2  5 14442 2703
Test: unreliable net, many clients (3A) ...
  ... Passed --  15.8  5 10241 1628
Test: concurrent append to same key, unreliable (3A) ...
  ... Passed --   1.5  3   273   52
Test: progress in majority (3A) ...
  ... Passed --   0.9  5    75    2
Test: no progress in minority (3A) ...
  ... Passed --   1.0  5   124    3
Test: completion after heal (3A) ...
  ... Passed --   1.0  5    37    3
Test: partitions, one client (3A) ...
  ... Passed --  22.6  5 22749 1798
Test: partitions, many clients (3A) ...
  ... Passed --  23.3  5 32286 3160
Test: restarts, one client (3A) ...
  ... Passed --  20.6  5 32553 2000
Test: restarts, many clients (3A) ...
  ... Passed --  21.1  5 39471 3014
Test: unreliable net, restarts, many clients (3A) ...
  ... Passed --  21.7  5 11673 1607
Test: restarts, partitions, many clients (3A) ...
  ... Passed --  28.1  5 53855 3101
Test: unreliable net, restarts, partitions, many clients (3A) ...
  ... Passed --  29.1  5 10703 1122
Test: unreliable net, restarts, partitions, random keys, many clients (3A) ...
  ... Passed --  30.7  7 27381 2107
Test: InstallSnapshot RPC (3B) ...
  ... Passed --   2.9  3  5804   63
Test: snapshot size is reasonable (3B) ...
  ... Passed --   2.4  3  8835  800
Test: ops complete fast enough (3B) ...
  ... Passed --   2.8  3  8908    0
Test: restarts, snapshots, one client (3B) ...
  ... Passed --  20.6  5 64611 8634
Test: restarts, snapshots, many clients (3B) ...
  ... Passed --  21.1  5 82821 21850
Test: unreliable net, snapshots, many clients (3B) ...
  ... Passed --  15.7  5 11172 1776
Test: unreliable net, restarts, snapshots, many clients (3B) ...
  ... Passed --  21.2  5 12592 1816
Test: unreliable net, restarts, partitions, snapshots, many clients (3B) ...
  ... Passed --  28.9  5 10942 1318
Test: unreliable net, restarts, partitions, snapshots, random keys, many clients (3B) ...
info: linearizability check timed out, assuming history is ok
  ... Passed --  31.7  7 37543 2920
PASS
ok  	6.824/kvraft	401.186s


Baseline according to mit lab reference:
3A    :    290.2s
3B    :    161.5s
Lab3  :    451.17s
